
logging.level.tour_guide=DEBUG

#URLs microservices
gpsutil=http://gpsutil:8080/api/v1/gpsUtil/
rewardcentral=http://rewardCentral:8080/api/v1/rewardCentral/
trippricer=http://tripPricer:8080/api/v1/tripPricer/

